# carbon-uuf

./: .gitignore  404.html  README.md  _config.yml  app.md  architecture.md  assembly.xml  atom.xml  getting-started.md  index.html  index.md  jaggery.conf  params.json  pom.xml
components/uuf-core/: pom.xml
components/uuf-httpconnector-msf4j/: pom.xml
components/uuf-renderablecreator-html/: pom.xml
dummy-osgi-bundle/: pom.xml
dummy-osgi-bundle/src/main/java/: DummyComponentBundle.java
features/org.wso2.carbon.uuf.renderablecreator.html.feature/: pom.xml
product/p2-features/org.wso2.uuf.core.feature/: pom.xml
samples/: pom.xml
samples/apps/org.wso2.carbon.uuf.sample.devices-store/: bindings.yaml  config.yaml  pom.xml
samples/apps/org.wso2.carbon.uuf.sample.devices-store/pages/: index.hbs
samples/apps/org.wso2.carbon.uuf.sample.features-app/: bindings.yaml  config.yaml  pom.xml
samples/apps/org.wso2.carbon.uuf.sample.features-app.app/: pom.xml
samples/apps/org.wso2.carbon.uuf.sample.features-app/modules/: device.js
samples/apps/org.wso2.carbon.uuf.sample.features-app/pages/: call-osgi-service.hbs  call-osgi-service.js  call-osgi.hbs  call-osgi.js  file-upload.hbs  file-upload.js  http-form.hbs  http-form.js  include-module.hbs  index.hbs  send-error.hbs  send-redirect.js  session.hbs  session.js
samples/apps/org.wso2.carbon.uuf.sample.pets-store/: bindings.yaml  config.yaml  pom.xml
samples/apps/org.wso2.carbon.uuf.sample.pets-store.app/: pom.xml
samples/apps/org.wso2.carbon.uuf.sample.pets-store/lang/: en_US.properties
samples/apps/org.wso2.carbon.uuf.sample.pets-store/pages/: hello-page.hbs  home-page.js  index.hbs
samples/apps/org.wso2.uuf.sample.devices-store/: config.yaml  pom.xml
samples/apps/org.wso2.uuf.sample.devices-store/pages/: index.hbs
samples/apps/org.wso2.uuf.sample.features-app/: config.yaml  pom.xml
samples/apps/org.wso2.uuf.sample.features-app/modules/: deviceManager.js
samples/apps/org.wso2.uuf.sample.features-app/pages/: call-osgi-service.hbs  call-osgi-service.js  call-osgi.hbs  call-osgi.js  http-form.hbs  include-module.hbs  include-module.js  index.hbs  menu.hbs  send-error.hbs  send-redirect.hbs  send-to-client.hbs  session.hbs
samples/apps/org.wso2.uuf.sample.pets-store/: bindings.yaml  config.yaml  pom.xml
samples/apps/org.wso2.uuf.sample.pets-store/pages/: index.hbs
samples/components/org.wso2.carbon.uuf.sample.basicauth/: config.yaml  pom.xml
samples/components/org.wso2.carbon.uuf.sample.basicauth/layouts/: main.hbs
samples/components/org.wso2.carbon.uuf.sample.basicauth/pages/: login.hbs  login.js  logout.js  register.hbs  register.js
samples/components/org.wso2.carbon.uuf.sample.foundation/: pom.xml
samples/components/org.wso2.carbon.uuf.sample.foundation.ui/: pom.xml
samples/components/org.wso2.carbon.uuf.sample.foundation/layouts/: main.hbs
samples/components/org.wso2.carbon.uuf.sample.simple-auth/: config.yaml  pom.xml
samples/components/org.wso2.carbon.uuf.sample.simple-auth.ui/: pom.xml
samples/components/org.wso2.carbon.uuf.sample.simple-auth/pages/: login.hbs  login.js  register.hbs  register.js
samples/components/org.wso2.carbon.uuf.sample.store-common/: pom.xml
samples/components/org.wso2.carbon.uuf.sample.store-common.ui/: pom.xml
samples/components/org.wso2.carbon.uuf.sample.store-common/lang/: en_US.properties  fr_FR.properties
samples/components/org.wso2.is.uuf.basicauth/: pom.xml
samples/components/org.wso2.is.uuf.basicauth/pages/: login.hbs
samples/components/org.wso2.store.ui.store-common/: pom.xml
samples/components/org.wso2.uuf.base/: pom.xml
samples/components/org.wso2.uuf.sample.basicauth/: pom.xml
samples/components/org.wso2.uuf.sample.foundation/: pom.xml
samples/components/org.wso2.uuf.sample.store-common/: pom.xml
samples/microservices/org.wso2.carbon.uuf.sample.hello/: pom.xml
samples/osgi-bundles/org.wso2.carbon.uuf.sample.api/: pom.xml
samples/osgi-bundles/org.wso2.carbon.uuf.sample.features-app.bundle/: pom.xml
samples/osgi-bundles/org.wso2.carbon.uuf.sample.pets-store.bundle/: pom.xml
samples/osgi-bundles/org.wso2.carbon.uuf.sample.simple-auth.bundle/: README.md  pom.xml
samples/osgi-services/org.wso2.carbon.uuf.sample.api/: pom.xml
samples/osgi-services/org.wso2.carbon.uuf.sample.pets-store.bundle/: pom.xml
samples/osgi-services/org.wso2.carbon.uuf.sample.simple-auth.bundle/: pom.xml
samples/osgi-services/org.wso2.uuf.sample.pets-store.bundle/: pom.xml
samples/p2-features/org.wso2.carbon.uuf.Features-app.feature/: pom.xml
samples/p2-features/org.wso2.carbon.uuf.sample.hello.feature/: pom.xml
samples/p2-features/org.wso2.carbon.uuf.sample.pets-store.feature/: pom.xml
samples/p2-features/org.wso2.carbon.uuf.sample.simple-auth.feature/: pom.xml
samples/p2-features/org.wso2.uuf.sample.pets-store.feature/: pom.xml
samples/pet-store/components/: dependency.tree
samples/pet-store/components/org.wso2.uuf.base/: config.yaml
samples/pet-store/components/root/: config.yaml
samples/sample4/: pom.xml
samples/sample4/apps/org.wso2.uuf.sample.devices-store/: config.yaml  pom.xml
samples/simple-app/components/: bindings.yaml
samples/themes/org.wso2.carbon.uuf.sample.blue.theme/: pom.xml
samples/themes/org.wso2.carbon.uuf.sample.default.theme/: pom.xml
samples/themes/org.wso2.carbon.uuf.sample.green.theme/: pom.xml
samples/themes/org.wso2.carbon.uuf.sample.theme.blue/: pom.xml
samples/themes/org.wso2.carbon.uuf.sample.theme.default/: pom.xml
samples/themes/org.wso2.carbon.uuf.sample.theme.green/: pom.xml
samples/themes/org.wso2.uuf.sample.theme.blue/: pom.xml
samples/themes/org.wso2.uuf.sample.theme.default/: pom.xml
samples/themes/org.wso2.uuf.sample.theme.green/: pom.xml
samples/themes/org.wso2.uuf.theme.blue/: pom.xml
samples/themes/org.wso2.uuf.theme.default/: pom.xml
samples/themes/org.wso2.uuf.theme.green/: pom.xml
tests/dummy-http-connector/: pom.xml
tests/osgi-tests/: pom.xml
uuf-core/: pom.xml
uuf-fat-jar/: pom.xml
uuf-handlebars/: pom.xml
uuf-msf4j-connector/: pom.xml
(+1328 files in other folders)
