<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.uuf.sample.hello</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>sample-parent</artifactId>
        <groupId>org.wso2.carbon.uuf.sample</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>org.wso2.carbon.uuf.sample.hello.service.*</Private-Package>
                        <Import-Package>
                            <!--&lt;!&ndash;org.wso2.carbon.uuf.*;version="${carbon.uuf.version}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.wso2.msf4j.*,&ndash;&gt;-->
                            <!--&lt;!&ndash;javax.ws.rs.*,&ndash;&gt;-->
                            <!--&lt;!&ndash;io.netty.handler.*,&ndash;&gt;-->
                            <!--org.osgi.service.component.annotations.*,-->
                            <!--&lt;!&ndash;org.yaml.snakeyaml,&ndash;&gt;-->
                            <!--&lt;!&ndash;com.google.common.*;version="${guava.version.range}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.slf4j.*;version="${slf4j.version.range}"&ndash;&gt;-->

                        </Import-Package>
                        <!--<Export-Package>-->
                            <!--org.wso2.carbon.uuf.sample.hello.service*;version="${carbon.uuf.version}"-->
                        <!--</Export-Package>-->
                        <!--<Carbon-Component>-->
                            <!--osgi.service;objectClass="org.wso2.carbon.uuf.sample.hello.service.HelloService"-->
                        <!--</Carbon-Component>-->
                        <Carbon-Component>
                            osgi.service;objectClass="org.wso2.carbon.uuf.sample.hello.service.HelloService",
                            osgi.service;objectClass="org.wso2.msf4j.Microservice"
                        </Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>