<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.uuf</groupId>
        <artifactId>carbon-uuf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.uuf.core.feature</artifactId>
    <packaging>carbon-feature</packaging>
    <name>WSO2 UUF Core Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required by the UUF Core feature</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>uuf-core</artifactId>
            <version>${uuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>nashorn-osgi-fragment</artifactId>
            <version>${nashorn-osgi-fragment.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>

                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>false</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>uuf-core</symbolicName>
                                    <version>${uuf.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>handlebars</symbolicName>
                                    <version>${com.github.jknack.handlebars.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>snakeyaml</symbolicName>
                                    <version>${org.wso2.orbit.org.yaml.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.antlr.antlr4-runtime-osgi</symbolicName>
                                    <version>${antlr-version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>nashorn-osgi-fragment</symbolicName>
                                    <version>${nashorn-osgi-fragment.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.commons.lang3</symbolicName>
                                    <version>${org.apache.commons.commons-lang3.version}</version>
                                </bundle>
                                <!-- Metrics Bundles - End -->
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
