<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.uuf.renderablecreator.html</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 UUF - Renderable Creator - HTML</name>
    <description>
        Renderable Creator implementation using HTML for Unified Ui Framework
    </description>
    <url>http://wso2.org</url>

    <parent>
        <artifactId>uuf-parent</artifactId>
        <groupId>org.wso2.carbon.uuf</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Dependencies for UUF HTML -->
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.core</artifactId>
        </dependency>
        <!-- Dependencies for tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.wso2.carbon.uuf.*;version="${carbon.uuf.version}",
                            org.osgi.service.component.annotations.*,
                            com.google.common.*;version="${guava.version.range}",
                            org.slf4j.*;version="${slf4j.version.range}"
                        </Import-Package>
                        <Private-Package>org.wso2.carbon.uuf.renderablecreator.html.internal.*</Private-Package>
                        <Export-Package>
                            org.wso2.carbon.uuf.renderablecreator.html.*;version="${carbon.uuf.version}"
                        </Export-Package>
                        <Carbon-Component>
                            osgi.service;objectClass="org.wso2.carbon.uuf.spi.RenderableCreator"
                        </Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
