<%
include("/lib/error-pages.jag");

(function () {
    var log = new Log("auth-module-acs");
    var authModule = require("auth.js").module;

    if (!authModule.isEnabled()) {
        log.warn("Auth module is not enabled in the application configuration file.");
        response.sendError(404);
        return;
    }

    if (authModule.isSsoEnabled()) {
        // SSO is enabled.
        authModule.ssoAcs(request, response);
    } else {
        // Generic login process is enabled.
        log.warn("SSO is not enabled for Auth module in the application configuration file.");
        response.sendError(404);
    }
})();
%>