<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.uuf</groupId>
        <artifactId>uuf-parent</artifactId>
        <version>${uuf.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uuf-fat-jar</artifactId>
    <name>WSO2 UUF - Fat JAR</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.uuf</groupId>
            <artifactId>org.wso2.uuf.core</artifactId>
            <version>${uuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.uuf</groupId>
            <artifactId>org.wso2.uuf.handlebars</artifactId>
            <version>${uuf.version}</version>
        </dependency>
    </dependencies>
</project>