<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.uuf.handlebars</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 UUF - Handlebars</name>
    <description>Handlebars plugin for WSo2 Unified Ui Framework</description>

    <parent>
        <artifactId>uuf-parent</artifactId>
        <groupId>org.wso2.uuf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Dependencies for UUF Handlebars -->
        <dependency>
            <groupId>org.wso2.uuf</groupId>
            <artifactId>org.wso2.uuf.core</artifactId>
            <version>${carbon.uuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.wso2.carbon.uuf.*;version="${carbon.uuf.version}",
                            jdk.nashorn.api.scripting,
                            org.slf4j.*;version="${slf4j.version.range}",
                            com.google.common.*;version="${guava.version.range}",
                            javax.script,
                            com.github.jknack.handlebars.*,
                            org.yaml.snakeyaml
                        </Import-Package>
                        <Export-Package>org.wso2.carbon.uuf.handlebars.*;version="${carbon.uuf.version}"</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>