<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.uuf.handlebars</artifactId>

    <packaging>bundle</packaging>
    <name>WSO2 UUF - Handlebars</name>
    <description>Unified Ui Framework Plugin for Handlebars</description>

    <parent>
        <artifactId>uuf-parent</artifactId>
        <groupId>org.wso2.uuf</groupId>
        <version>1.0.0-m5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.wso2.uuf</groupId>
            <artifactId>org.wso2.uuf.core</artifactId>
            <version>${uuf.version}</version>
        </dependency>
        <!-- Dependencies for UUF -->
        <dependency>
            <groupId>org.wso2.orbit.com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <!-- Dependencies for MSF4J -->
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <import.package>
            org.osgi.framework;version="${osgi.framework.import.version.range}",
            org.wso2.carbon.kernel.deployment.*;version="${carbon.kernel.version.range}",
            org.wso2.carbon.kernel.startupresolver.*;version="${carbon.kernel.version.range}",
            org.slf4j.*;version="${slf4j.version.range}",
            org.wso2.carbon.uuf.*;version="${uuf.version}",
            org.wso2.carbon.uuf.core.*;version="${uuf.version}",
            com.google.common.*;version="${guava.version.range}",
            javax.script,
            org.apache.commons.lang3.*,
            org.apache.commons.io,
            org.wso2.carbon.kernel.utils,
            com.github.jknack.handlebars.*,
            org.yaml.snakeyaml,
            jdk.nashorn.api.scripting
        </import.package>
        <export.package>org.wso2.carbon.uuf.handlebars.*;version="${uuf.version}"</export.package>
    </properties>

</project>