@import '/{bootsrap}/variables.less';

@logo-size : @navbar-height - 20px;

.navbar-brand > img {
  display: inline-block;
  width: @logo-size;
}

.navbar-brand {
  float: left;
  padding: (@navbar-height  - @logo-size - @line-height-computed/2) @navbar-padding-horizontal;
}
