<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.uuf.core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>WSO2 UUF - Core</name>
    <url>https://github.com/wso2/carbon-uuf</url>
    <description>Unified Ui Framework for Composable Web Apps</description>

    <parent>
        <groupId>org.wso2.uuf</groupId>
        <artifactId>uuf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Dependencies for UUF Core-->
        <dependency>
            <groupId>org.wso2.orbit.org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.caching</groupId>
            <artifactId>org.wso2.carbon.caching</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>org.wso2.carbon.uuf.internal.*</Private-Package>
                        <Import-Package>
                            org.osgi.framework;version="${osgi.framework.import.version.range}",
                            org.osgi.framework.wiring,
                            org.wso2.msf4j.*,
                            org.apache.log4j.*,
                            javax.ws.rs.*,
                            javax.naming,
                            org.objectweb.asm,
                            org.slf4j.*;version="${slf4j.version.range}",
                            com.google.common.*;version="${guava.version.range}",
                            com.google.gson.*;version="${gson.version}",
                            io.netty.handler.*,
                            org.apache.commons.lang3.*,
                            org.apache.commons.io,
                            org.wso2.carbon.kernel.utils,
                            org.yaml.snakeyaml,
                            javax.cache.*
                        </Import-Package>
                        <Export-Package>
                            org.wso2.carbon.uuf.api.*;version="${carbon.uuf.version}",
                            org.wso2.carbon.uuf.connector.*;version="${carbon.uuf.version}",
                            org.wso2.carbon.uuf.core.*;version="${carbon.uuf.version}",
                            org.wso2.carbon.uuf.exception.*;version="${carbon.uuf.version}",
                            org.wso2.carbon.uuf.reference.*;version="${carbon.uuf.version}",
                            org.wso2.carbon.uuf.spi.*;version="${carbon.uuf.version}",
                        </Export-Package>
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
