<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>org.wso2.uuf.connector.msf4j</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 UUF - MSF4J Connector</name>
    <description>MSF4J Connector plugin for WSO2 Unified UI Framework</description>

    <parent>
        <artifactId>uuf-parent</artifactId>
        <groupId>org.wso2.uuf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- Dependencies for UUF Handlebars -->
        <dependency>
            <groupId>org.wso2.uuf</groupId>
            <artifactId>org.wso2.uuf.core</artifactId>
            <version>${carbon.uuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.wso2.carbon.uuf.*;version="${carbon.uuf.version}",
                            org.wso2.msf4j.*,
                            javax.ws.rs.*,
                            io.netty.handler.*,
                            org.osgi.service.component.annotations.*,
                            org.yaml.snakeyaml,
                            com.google.common.*;version="${guava.version.range}",
                            org.slf4j.*;version="${slf4j.version.range}"
                        </Import-Package>
                        <Export-Package>org.wso2.uuf.connector.msf4j.*;version="${carbon.uuf.version}"</Export-Package>
                        <Carbon-Component>
                            osgi.service;objectClass="org.wso2.msf4j.Microservice",
                            osgi.service;objectClass="org.wso2.carbon.uuf.spi.HttpConnector"
                        </Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>