<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.uuf.tests</groupId>
    <artifactId>org.wso2.carbon.uuf.tests.dummy-http-connector</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 UUF Tests - Dummy HTTP Connector</name>
    <url>http://wso2.org</url>

    <description>WSO2 UUF Tests - Dummy HTTP Connector</description>

    <parent>
        <groupId>org.wso2.carbon.uuf.tests</groupId>
        <artifactId>tests-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--UUF Core-->
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.core</artifactId>
        </dependency>
        <!--OSGi-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <!--Logger-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>org.wso2.carbon.uuf.httpconnector.msf4j.internal.*</Private-Package>
                        <Import-Package>
                            org.wso2.carbon.uuf.*;version="${carbon.uuf.version}",
                            org.slf4j.*;version="${slf4j.version.range}"
                        </Import-Package>
                        <Export-Package>
                            org.wso2.carbon.uuf.test.*;version="${carbon.uuf.version}"
                        </Export-Package>
                        <Carbon-Component>
                            osgi.service;objectClass="org.wso2.carbon.uuf.spi.HttpConnector"
                        </Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
